<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabWeb.Controllers.ProductController" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWeb.Data.ProductDAO" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Data\ProductDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWeb.Data.OrderDAO" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAAAAAABAAAAAAEAAAAAABAAAAAE=</HashCode>
      <FileName>Data\OrderDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWeb.Controllers.OrderController" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAQAAAAAQAAAAAAAAAAAAIAAEAABAAAQAA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWeb.Controllers.CategoriesController" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAAAQACAAAAAAAQAAAAAAgAAAAAAEAAA=</HashCode>
      <FileName>Controllers\CategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWeb.Data.CategoriesDAO" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAAAAAAAAAAAAAAAAIAAEAAAAAAAE=</HashCode>
      <FileName>Data\CategoriesDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>